# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 NII.
#
# invenio-iiif-manifest is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_iiif_manifest/translations/

[extract_messages]
copyright_holder = NII
msgid_bugs_address = wekosoftware@nii.ac.jp
mapping-file = babel.ini
output-file = invenio_iiif_manifest/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_iiif_manifest/translations/messages.pot
output-dir = invenio_iiif_manifest/translations/

[update_catalog]
input-file = invenio_iiif_manifest/translations/messages.pot
output-dir = invenio_iiif_manifest/translations/
